@import "../../../vendor/bower/bootstrap/less/variables";

@import "variables";
@import "global";
@import "widget";
@import "redactor-editor";

.global-nav {
  margin-bottom:0;
  border-radius: 0;
  .nav > li {
    padding: 10px 0;
    > a {
      padding: 0 13px;
      line-height: 30px;
      font-size: 16px;
      color: #666;
      border-radius: 2px;
    }
    .login {
      color: #fff;
      background-color: @brand-primary;
      border: 0;
    }
  }
}

.global-nav-tags {
  background-color: #005f3c;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.24);
  .nav {
    > li {
      float: left;
      color: #9dccb6;
      a {
        > i {
          margin-right: 2px;
        }
        padding: 10px;
        color: #9dccb6;
        white-space: nowrap;
        line-height: 1;
        background:none;
      }
      .link:hover,.link:focus {
        background:none;
        text-decoration: underline;
      }
      .topic:hover,.topic:focus {
        background-color: hsla(0,0%,100%,.15);
        text-decoration: none;
      }
    }

    .all-topic {
      float: right;
      a {
        padding: 0;
        line-height: 34px;
        font-size: 1.8em;
      }
    }

    > .active a {
      color: #fff;
    }
  }
  .space {
    line-height: 34px;
    margin: 0 10px;
  }
}

.nav-tabs-q {
  margin-top: 30px;
  margin-bottom: 10px;
  li {
    margin-right: 30px;


    a {
      text-align: center;
      min-width: 110px;
      color: #333;
      font-weight: bold;
      border: none;
    }

    &.active a
    ,&.active a:hover
    ,&.active a:focus
    ,a:hover
    ,a:focus {
      border: none;
      background: #fff;
      border-bottom: 3px solid @brand-primary;
    }

  }
}

// 问题列表
.question-item {
  padding: 10px 0;
  border-bottom: 1px solid #eee;

  .question-rank {
    text-align: center;
    float: left;
    margin-right: 5px;
    .vote,.answer,.view {
      display: inline-block;
      width: 45px;
      height: 40px;
      font-size: 16px;
      div {
        font-size: @font-size-small;
      }
    }
    .vote {
      color: #666;
    }
    .view {
      color: @meta-color;
    }
    .answer {
      color: #fff;
      background-color: #ad3a37;
    }
    .answered {
      background-color: @brand-primary;
    }
    .solved {
      background-color: #808b87;
    }
  }

  .summary {
    overflow: auto;
    overflow-x: hidden;
    .author {
      color: @meta-color;
    }
    .title {
      font-size: 16px;
      color: #333;
      font-weight: bold;
      &:hover {
        color: @brand-primary;
      }
    }
  }
}

.tag-list {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    display: inline-block;
    > a {
      display: block;
      font-size: @font-size-small;
      line-height: 20px;
      padding: 0 6px;
      color: #017e66;
      background-color: rgba(1,126,102,.08);
      &:hover {
        background-color: #017e66;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

// 问题详情
.post-header {
  padding: 20px 0;
  background: #f6f6f6;
  color: @meta-color;
  h3 {
    color: #333;
    margin: 0 0 15px 0;
  }
  strong {
    color: #333;
  }
  .author {
    margin-left: 5px;
    font-weight: bold;
  }
  .op {
    width: 58px;
  }
}

.post {
  .vote-wrap {
    float: left;
  }
  .meta {
    line-height: 32px;
    span {
      margin-right: 10px;
      color: @meta-color;
      a {
        color: @meta-color;
      }
    }
  }
  > .offset {
    margin-left: 55px;
  }
  .body {
  }
}

.question-detail {
  &:after {
    display: table;
    content: ' ';
    clear: both;
  }
}

.question-answer {
  margin: 30px 0 20px 0;
  padding-bottom: 15px;
  border-bottom: 2px solid #ccc;
}

.answer-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
  .author-info {
    padding-left: 0;
  }
  .author-info-wrap {
    line-height: 1;
  }
  .name {
    display: block;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .avatar {
    float: right;
  }
  .reputation {
    font-size: 13px;
    line-height: 15px;
    color: @meta-color;
  }
}

.comment-box {
  font-size: 13px;
  margin: 10px 0 15px 0;
  padding: 10px;
  background: #f6f6f6;
  color: #666;
  .comment-item {
    margin-bottom: 10px;
    border-bottom: 1px dotted #ddd;
    .vote {
      position: absolute;
      width: 20px;
      font-size: 20px;
      text-align: center;
      .vote-btn {
        cursor: pointer;
        display: none;
        &:hover {
          color: @brand-warning;
        }
      }
      .count {
        display: none;
        position: absolute;
        font-size: 12px;
        top: 18px;
        width: 20px;
        &.show {
          display: block;
        }
      }
    }
    .op {
      display: none;
      a {
        margin-left: 8px;
        text-decoration: none;
      }
    }
    .offset {
      margin-left: 30px;
    }
    .comment-meta {
      margin-bottom: 10.5px;
    }
    &:hover {
      .vote-btn {
        display: block;
      }
      .op {
        display: inline;
      }
    }
    &.voted {
      .vote-btn {
        &, &:hover {
          color: @brand-primary;
        }
      }
    }
  } // .comment-item
  .replying {

  }
  .field-comment-body {
    width: calc(~"100% - 90px");
    float: left;
    textarea {
      max-width: 660px;
      width: 100%;
    }
  }
}
