.widget {

}
.widget-ask {
  border: 1px solid #fbeed5;
}
.widget-ask p, .widget-login p {
  margin-bottom: 10px;
}

.widget-side-nav > li > a {
  &:hover {
    color: @brand-primary;
    background-color: #f6f6f6;
  }
  padding: 6px 12px;
  margin-left: -12px;
  color: #666;
  border-radius: 3px;
}

// vote-widget
.widget-vote {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 54px;
  font-size: 18px;
  background: #f3f3f3;
  color: #666;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  &:hover {
    background: #fff7e2;
  }
  .asc,.desc {
    width: 100%;
    display: block;
    font-size: 24px;
    position: absolute;
    i {
      position: relative;
    }
    &:hover {
      color: red;
    }
  }
  .asc {
    height: 36px;
    i {
      top: -2px;
    }
  }
  .count {
    line-height: 54px;
  }
  .desc {
    height: 18px;
    bottom: 0;
    i {
      top: -14px;
    }
  }
}
